// Импортируем все экспортированные элементы из файла "./products" и группируем их под общим именем "products"
// Путь "./products" указывает на файл products.js (или products.ts в TypeScript) в той же директории
// Использование * as products означает, что все именованные экспорты из файла products будут доступны как свойства объекта products
import * as products from "./products";

// Экспортируем объект Api, который содержит свойство products
// Это позволяет другим модулям импортировать Api и получать доступ к экспортированным элементам из products
export const Api = {
    products // Сокращенная запись для products: products, где ключ и значение совпадают
};